----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
         ZeroPad2d-1     [-1, 3, 101, 113, 113]               0
Conv3dStaticSamePadding-2       [-1, 32, 50, 56, 56]           2,592
       BatchNorm3d-3       [-1, 32, 50, 56, 56]              64
MemoryEfficientSwish-4       [-1, 32, 50, 56, 56]               0
         ZeroPad2d-5       [-1, 32, 52, 58, 58]               0
Conv3dStaticSamePadding-6       [-1, 32, 50, 56, 56]             864
       BatchNorm3d-7       [-1, 32, 50, 56, 56]              64
MemoryEfficientSwish-8       [-1, 32, 50, 56, 56]               0
          Identity-9          [-1, 32, 1, 1, 1]               0
Conv3dStaticSamePadding-10           [-1, 8, 1, 1, 1]             264
MemoryEfficientSwish-11           [-1, 8, 1, 1, 1]               0
         Identity-12           [-1, 8, 1, 1, 1]               0
Conv3dStaticSamePadding-13          [-1, 32, 1, 1, 1]             288
         Identity-14       [-1, 32, 50, 56, 56]               0
Conv3dStaticSamePadding-15       [-1, 16, 50, 56, 56]             512
      BatchNorm3d-16       [-1, 16, 50, 56, 56]              32
    MBConvBlock3D-17       [-1, 16, 50, 56, 56]               0
         Identity-18       [-1, 16, 50, 56, 56]               0
Conv3dStaticSamePadding-19       [-1, 96, 50, 56, 56]           1,536
      BatchNorm3d-20       [-1, 96, 50, 56, 56]             192
MemoryEfficientSwish-21       [-1, 96, 50, 56, 56]               0
        ZeroPad2d-22       [-1, 96, 52, 58, 58]               0
Conv3dStaticSamePadding-23       [-1, 96, 50, 56, 56]           2,592
      BatchNorm3d-24       [-1, 96, 50, 56, 56]             192
MemoryEfficientSwish-25       [-1, 96, 50, 56, 56]               0
         Identity-26          [-1, 96, 1, 1, 1]               0
Conv3dStaticSamePadding-27           [-1, 4, 1, 1, 1]             388
MemoryEfficientSwish-28           [-1, 4, 1, 1, 1]               0
         Identity-29           [-1, 4, 1, 1, 1]               0
Conv3dStaticSamePadding-30          [-1, 96, 1, 1, 1]             480
         Identity-31       [-1, 96, 50, 56, 56]               0
Conv3dStaticSamePadding-32       [-1, 24, 50, 56, 56]           2,304
      BatchNorm3d-33       [-1, 24, 50, 56, 56]              48
    MBConvBlock3D-34       [-1, 24, 50, 56, 56]               0
         Identity-35       [-1, 24, 50, 56, 56]               0
Conv3dStaticSamePadding-36      [-1, 144, 50, 56, 56]           3,456
      BatchNorm3d-37      [-1, 144, 50, 56, 56]             288
MemoryEfficientSwish-38      [-1, 144, 50, 56, 56]               0
        ZeroPad2d-39      [-1, 144, 52, 58, 58]               0
Conv3dStaticSamePadding-40      [-1, 144, 50, 56, 56]           3,888
      BatchNorm3d-41      [-1, 144, 50, 56, 56]             288
MemoryEfficientSwish-42      [-1, 144, 50, 56, 56]               0
         Identity-43         [-1, 144, 1, 1, 1]               0
Conv3dStaticSamePadding-44           [-1, 6, 1, 1, 1]             870
MemoryEfficientSwish-45           [-1, 6, 1, 1, 1]               0
         Identity-46           [-1, 6, 1, 1, 1]               0
Conv3dStaticSamePadding-47         [-1, 144, 1, 1, 1]           1,008
         Identity-48      [-1, 144, 50, 56, 56]               0
Conv3dStaticSamePadding-49       [-1, 24, 50, 56, 56]           3,456
      BatchNorm3d-50       [-1, 24, 50, 56, 56]              48
    MBConvBlock3D-51       [-1, 24, 50, 56, 56]               0
         Identity-52       [-1, 24, 50, 56, 56]               0
Conv3dStaticSamePadding-53      [-1, 144, 50, 56, 56]           3,456
      BatchNorm3d-54      [-1, 144, 50, 56, 56]             288
MemoryEfficientSwish-55      [-1, 144, 50, 56, 56]               0
        ZeroPad2d-56      [-1, 144, 53, 59, 59]               0
Conv3dStaticSamePadding-57      [-1, 144, 25, 28, 28]          18,000
      BatchNorm3d-58      [-1, 144, 25, 28, 28]             288
MemoryEfficientSwish-59      [-1, 144, 25, 28, 28]               0
         Identity-60         [-1, 144, 1, 1, 1]               0
Conv3dStaticSamePadding-61           [-1, 6, 1, 1, 1]             870
MemoryEfficientSwish-62           [-1, 6, 1, 1, 1]               0
         Identity-63           [-1, 6, 1, 1, 1]               0
Conv3dStaticSamePadding-64         [-1, 144, 1, 1, 1]           1,008
         Identity-65      [-1, 144, 25, 28, 28]               0
Conv3dStaticSamePadding-66       [-1, 40, 25, 28, 28]           5,760
      BatchNorm3d-67       [-1, 40, 25, 28, 28]              80
    MBConvBlock3D-68       [-1, 40, 25, 28, 28]               0
         Identity-69       [-1, 40, 25, 28, 28]               0
Conv3dStaticSamePadding-70      [-1, 240, 25, 28, 28]           9,600
      BatchNorm3d-71      [-1, 240, 25, 28, 28]             480
MemoryEfficientSwish-72      [-1, 240, 25, 28, 28]               0
        ZeroPad2d-73      [-1, 240, 29, 32, 32]               0
Conv3dStaticSamePadding-74      [-1, 240, 25, 28, 28]          30,000
      BatchNorm3d-75      [-1, 240, 25, 28, 28]             480
MemoryEfficientSwish-76      [-1, 240, 25, 28, 28]               0
         Identity-77         [-1, 240, 1, 1, 1]               0
Conv3dStaticSamePadding-78          [-1, 10, 1, 1, 1]           2,410
MemoryEfficientSwish-79          [-1, 10, 1, 1, 1]               0
         Identity-80          [-1, 10, 1, 1, 1]               0
Conv3dStaticSamePadding-81         [-1, 240, 1, 1, 1]           2,640
         Identity-82      [-1, 240, 25, 28, 28]               0
Conv3dStaticSamePadding-83       [-1, 40, 25, 28, 28]           9,600
      BatchNorm3d-84       [-1, 40, 25, 28, 28]              80
    MBConvBlock3D-85       [-1, 40, 25, 28, 28]               0
         Identity-86       [-1, 40, 25, 28, 28]               0
Conv3dStaticSamePadding-87      [-1, 240, 25, 28, 28]           9,600
      BatchNorm3d-88      [-1, 240, 25, 28, 28]             480
MemoryEfficientSwish-89      [-1, 240, 25, 28, 28]               0
        ZeroPad2d-90      [-1, 240, 27, 30, 30]               0
Conv3dStaticSamePadding-91      [-1, 240, 25, 28, 28]           6,480
      BatchNorm3d-92      [-1, 240, 25, 28, 28]             480
MemoryEfficientSwish-93      [-1, 240, 25, 28, 28]               0
         Identity-94         [-1, 240, 1, 1, 1]               0
Conv3dStaticSamePadding-95          [-1, 10, 1, 1, 1]           2,410
MemoryEfficientSwish-96          [-1, 10, 1, 1, 1]               0
         Identity-97          [-1, 10, 1, 1, 1]               0
Conv3dStaticSamePadding-98         [-1, 240, 1, 1, 1]           2,640
         Identity-99      [-1, 240, 25, 28, 28]               0
Conv3dStaticSamePadding-100       [-1, 80, 25, 28, 28]          19,200
     BatchNorm3d-101       [-1, 80, 25, 28, 28]             160
   MBConvBlock3D-102       [-1, 80, 25, 28, 28]               0
        Identity-103       [-1, 80, 25, 28, 28]               0
Conv3dStaticSamePadding-104      [-1, 480, 25, 28, 28]          38,400
     BatchNorm3d-105      [-1, 480, 25, 28, 28]             960
MemoryEfficientSwish-106      [-1, 480, 25, 28, 28]               0
       ZeroPad2d-107      [-1, 480, 27, 30, 30]               0
Conv3dStaticSamePadding-108      [-1, 480, 25, 28, 28]          12,960
     BatchNorm3d-109      [-1, 480, 25, 28, 28]             960
MemoryEfficientSwish-110      [-1, 480, 25, 28, 28]               0
        Identity-111         [-1, 480, 1, 1, 1]               0
Conv3dStaticSamePadding-112          [-1, 20, 1, 1, 1]           9,620
MemoryEfficientSwish-113          [-1, 20, 1, 1, 1]               0
        Identity-114          [-1, 20, 1, 1, 1]               0
Conv3dStaticSamePadding-115         [-1, 480, 1, 1, 1]          10,080
        Identity-116      [-1, 480, 25, 28, 28]               0
Conv3dStaticSamePadding-117       [-1, 80, 25, 28, 28]          38,400
     BatchNorm3d-118       [-1, 80, 25, 28, 28]             160
   MBConvBlock3D-119       [-1, 80, 25, 28, 28]               0
        Identity-120       [-1, 80, 25, 28, 28]               0
Conv3dStaticSamePadding-121      [-1, 480, 25, 28, 28]          38,400
     BatchNorm3d-122      [-1, 480, 25, 28, 28]             960
MemoryEfficientSwish-123      [-1, 480, 25, 28, 28]               0
       ZeroPad2d-124      [-1, 480, 27, 30, 30]               0
Conv3dStaticSamePadding-125      [-1, 480, 25, 28, 28]          12,960
     BatchNorm3d-126      [-1, 480, 25, 28, 28]             960
MemoryEfficientSwish-127      [-1, 480, 25, 28, 28]               0
        Identity-128         [-1, 480, 1, 1, 1]               0
Conv3dStaticSamePadding-129          [-1, 20, 1, 1, 1]           9,620
MemoryEfficientSwish-130          [-1, 20, 1, 1, 1]               0
        Identity-131          [-1, 20, 1, 1, 1]               0
Conv3dStaticSamePadding-132         [-1, 480, 1, 1, 1]          10,080
        Identity-133      [-1, 480, 25, 28, 28]               0
Conv3dStaticSamePadding-134       [-1, 80, 25, 28, 28]          38,400
     BatchNorm3d-135       [-1, 80, 25, 28, 28]             160
   MBConvBlock3D-136       [-1, 80, 25, 28, 28]               0
        Identity-137       [-1, 80, 25, 28, 28]               0
Conv3dStaticSamePadding-138      [-1, 480, 25, 28, 28]          38,400
     BatchNorm3d-139      [-1, 480, 25, 28, 28]             960
MemoryEfficientSwish-140      [-1, 480, 25, 28, 28]               0
       ZeroPad2d-141      [-1, 480, 29, 32, 32]               0
Conv3dStaticSamePadding-142      [-1, 480, 25, 28, 28]          60,000
     BatchNorm3d-143      [-1, 480, 25, 28, 28]             960
MemoryEfficientSwish-144      [-1, 480, 25, 28, 28]               0
        Identity-145         [-1, 480, 1, 1, 1]               0
Conv3dStaticSamePadding-146          [-1, 20, 1, 1, 1]           9,620
MemoryEfficientSwish-147          [-1, 20, 1, 1, 1]               0
        Identity-148          [-1, 20, 1, 1, 1]               0
Conv3dStaticSamePadding-149         [-1, 480, 1, 1, 1]          10,080
        Identity-150      [-1, 480, 25, 28, 28]               0
Conv3dStaticSamePadding-151      [-1, 112, 25, 28, 28]          53,760
     BatchNorm3d-152      [-1, 112, 25, 28, 28]             224
   MBConvBlock3D-153      [-1, 112, 25, 28, 28]               0
        Identity-154      [-1, 112, 25, 28, 28]               0
Conv3dStaticSamePadding-155      [-1, 672, 25, 28, 28]          75,264
     BatchNorm3d-156      [-1, 672, 25, 28, 28]           1,344
MemoryEfficientSwish-157      [-1, 672, 25, 28, 28]               0
       ZeroPad2d-158      [-1, 672, 29, 32, 32]               0
Conv3dStaticSamePadding-159      [-1, 672, 25, 28, 28]          84,000
     BatchNorm3d-160      [-1, 672, 25, 28, 28]           1,344
MemoryEfficientSwish-161      [-1, 672, 25, 28, 28]               0
        Identity-162         [-1, 672, 1, 1, 1]               0
Conv3dStaticSamePadding-163          [-1, 28, 1, 1, 1]          18,844
MemoryEfficientSwish-164          [-1, 28, 1, 1, 1]               0
        Identity-165          [-1, 28, 1, 1, 1]               0
Conv3dStaticSamePadding-166         [-1, 672, 1, 1, 1]          19,488
        Identity-167      [-1, 672, 25, 28, 28]               0
Conv3dStaticSamePadding-168      [-1, 112, 25, 28, 28]          75,264
     BatchNorm3d-169      [-1, 112, 25, 28, 28]             224
   MBConvBlock3D-170      [-1, 112, 25, 28, 28]               0
        Identity-171      [-1, 112, 25, 28, 28]               0
Conv3dStaticSamePadding-172      [-1, 672, 25, 28, 28]          75,264
     BatchNorm3d-173      [-1, 672, 25, 28, 28]           1,344
MemoryEfficientSwish-174      [-1, 672, 25, 28, 28]               0
       ZeroPad2d-175      [-1, 672, 29, 32, 32]               0
Conv3dStaticSamePadding-176      [-1, 672, 25, 28, 28]          84,000
     BatchNorm3d-177      [-1, 672, 25, 28, 28]           1,344
MemoryEfficientSwish-178      [-1, 672, 25, 28, 28]               0
        Identity-179         [-1, 672, 1, 1, 1]               0
Conv3dStaticSamePadding-180          [-1, 28, 1, 1, 1]          18,844
MemoryEfficientSwish-181          [-1, 28, 1, 1, 1]               0
        Identity-182          [-1, 28, 1, 1, 1]               0
Conv3dStaticSamePadding-183         [-1, 672, 1, 1, 1]          19,488
        Identity-184      [-1, 672, 25, 28, 28]               0
Conv3dStaticSamePadding-185      [-1, 112, 25, 28, 28]          75,264
     BatchNorm3d-186      [-1, 112, 25, 28, 28]             224
   MBConvBlock3D-187      [-1, 112, 25, 28, 28]               0
        Identity-188      [-1, 112, 25, 28, 28]               0
Conv3dStaticSamePadding-189      [-1, 672, 25, 28, 28]          75,264
     BatchNorm3d-190      [-1, 672, 25, 28, 28]           1,344
MemoryEfficientSwish-191      [-1, 672, 25, 28, 28]               0
       ZeroPad2d-192      [-1, 672, 28, 31, 31]               0
Conv3dStaticSamePadding-193      [-1, 672, 12, 14, 14]          84,000
     BatchNorm3d-194      [-1, 672, 12, 14, 14]           1,344
MemoryEfficientSwish-195      [-1, 672, 12, 14, 14]               0
        Identity-196         [-1, 672, 1, 1, 1]               0
Conv3dStaticSamePadding-197          [-1, 28, 1, 1, 1]          18,844
MemoryEfficientSwish-198          [-1, 28, 1, 1, 1]               0
        Identity-199          [-1, 28, 1, 1, 1]               0
Conv3dStaticSamePadding-200         [-1, 672, 1, 1, 1]          19,488
        Identity-201      [-1, 672, 12, 14, 14]               0
Conv3dStaticSamePadding-202      [-1, 192, 12, 14, 14]         129,024
     BatchNorm3d-203      [-1, 192, 12, 14, 14]             384
   MBConvBlock3D-204      [-1, 192, 12, 14, 14]               0
        Identity-205      [-1, 192, 12, 14, 14]               0
Conv3dStaticSamePadding-206     [-1, 1152, 12, 14, 14]         221,184
     BatchNorm3d-207     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-208     [-1, 1152, 12, 14, 14]               0
       ZeroPad2d-209     [-1, 1152, 16, 18, 18]               0
Conv3dStaticSamePadding-210     [-1, 1152, 12, 14, 14]         144,000
     BatchNorm3d-211     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-212     [-1, 1152, 12, 14, 14]               0
        Identity-213        [-1, 1152, 1, 1, 1]               0
Conv3dStaticSamePadding-214          [-1, 48, 1, 1, 1]          55,344
MemoryEfficientSwish-215          [-1, 48, 1, 1, 1]               0
        Identity-216          [-1, 48, 1, 1, 1]               0
Conv3dStaticSamePadding-217        [-1, 1152, 1, 1, 1]          56,448
        Identity-218     [-1, 1152, 12, 14, 14]               0
Conv3dStaticSamePadding-219      [-1, 192, 12, 14, 14]         221,184
     BatchNorm3d-220      [-1, 192, 12, 14, 14]             384
   MBConvBlock3D-221      [-1, 192, 12, 14, 14]               0
        Identity-222      [-1, 192, 12, 14, 14]               0
Conv3dStaticSamePadding-223     [-1, 1152, 12, 14, 14]         221,184
     BatchNorm3d-224     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-225     [-1, 1152, 12, 14, 14]               0
       ZeroPad2d-226     [-1, 1152, 16, 18, 18]               0
Conv3dStaticSamePadding-227     [-1, 1152, 12, 14, 14]         144,000
     BatchNorm3d-228     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-229     [-1, 1152, 12, 14, 14]               0
        Identity-230        [-1, 1152, 1, 1, 1]               0
Conv3dStaticSamePadding-231          [-1, 48, 1, 1, 1]          55,344
MemoryEfficientSwish-232          [-1, 48, 1, 1, 1]               0
        Identity-233          [-1, 48, 1, 1, 1]               0
Conv3dStaticSamePadding-234        [-1, 1152, 1, 1, 1]          56,448
        Identity-235     [-1, 1152, 12, 14, 14]               0
Conv3dStaticSamePadding-236      [-1, 192, 12, 14, 14]         221,184
     BatchNorm3d-237      [-1, 192, 12, 14, 14]             384
   MBConvBlock3D-238      [-1, 192, 12, 14, 14]               0
        Identity-239      [-1, 192, 12, 14, 14]               0
Conv3dStaticSamePadding-240     [-1, 1152, 12, 14, 14]         221,184
     BatchNorm3d-241     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-242     [-1, 1152, 12, 14, 14]               0
       ZeroPad2d-243     [-1, 1152, 16, 18, 18]               0
Conv3dStaticSamePadding-244     [-1, 1152, 12, 14, 14]         144,000
     BatchNorm3d-245     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-246     [-1, 1152, 12, 14, 14]               0
        Identity-247        [-1, 1152, 1, 1, 1]               0
Conv3dStaticSamePadding-248          [-1, 48, 1, 1, 1]          55,344
MemoryEfficientSwish-249          [-1, 48, 1, 1, 1]               0
        Identity-250          [-1, 48, 1, 1, 1]               0
Conv3dStaticSamePadding-251        [-1, 1152, 1, 1, 1]          56,448
        Identity-252     [-1, 1152, 12, 14, 14]               0
Conv3dStaticSamePadding-253      [-1, 192, 12, 14, 14]         221,184
     BatchNorm3d-254      [-1, 192, 12, 14, 14]             384
   MBConvBlock3D-255      [-1, 192, 12, 14, 14]               0
        Identity-256      [-1, 192, 12, 14, 14]               0
Conv3dStaticSamePadding-257     [-1, 1152, 12, 14, 14]         221,184
     BatchNorm3d-258     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-259     [-1, 1152, 12, 14, 14]               0
       ZeroPad2d-260     [-1, 1152, 14, 16, 16]               0
Conv3dStaticSamePadding-261     [-1, 1152, 12, 14, 14]          31,104
     BatchNorm3d-262     [-1, 1152, 12, 14, 14]           2,304
MemoryEfficientSwish-263     [-1, 1152, 12, 14, 14]               0
        Identity-264        [-1, 1152, 1, 1, 1]               0
Conv3dStaticSamePadding-265          [-1, 48, 1, 1, 1]          55,344
MemoryEfficientSwish-266          [-1, 48, 1, 1, 1]               0
        Identity-267          [-1, 48, 1, 1, 1]               0
Conv3dStaticSamePadding-268        [-1, 1152, 1, 1, 1]          56,448
        Identity-269     [-1, 1152, 12, 14, 14]               0
Conv3dStaticSamePadding-270      [-1, 320, 12, 14, 14]         368,640
     BatchNorm3d-271      [-1, 320, 12, 14, 14]             640
   MBConvBlock3D-272      [-1, 320, 12, 14, 14]               0
        Identity-273      [-1, 320, 12, 14, 14]               0
Conv3dStaticSamePadding-274     [-1, 1280, 12, 14, 14]         409,600
     BatchNorm3d-275     [-1, 1280, 12, 14, 14]           2,560
MemoryEfficientSwish-276     [-1, 1280, 12, 14, 14]               0
AdaptiveAvgPool3d-277        [-1, 1280, 1, 1, 1]               0
         Dropout-278                 [-1, 1280]               0
          Linear-279                    [-1, 2]           2,562
================================================================
Total params: 4,692,670
Trainable params: 4,692,670
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 14.36
Forward/backward pass size (MB): 9663.03
Params size (MB): 17.90
Estimated Total Size (MB): 9695.29
----------------------------------------------------------------
EfficientNet3D(
  (_conv_stem): Conv3dStaticSamePadding(
    3, 32, kernel_size=(3, 3, 3), stride=(2, 2, 2), bias=False
    (static_padding): ZeroPad2d(padding=(0, 1, 0, 1, 0, 1), value=0.0)
  )
  (_bn0): BatchNorm3d(32, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
  (_blocks): ModuleList(
    (0): MBConvBlock3D(
      (_depthwise_conv): Conv3dStaticSamePadding(
        32, 32, kernel_size=(3, 3, 3), stride=[1, 1, 1], groups=32, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(32, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        32, 8, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        8, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        32, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(16, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (1): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        16, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(96, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        96, 96, kernel_size=(3, 3, 3), stride=[1, 1, 1], groups=96, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(96, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        96, 4, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        4, 96, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        96, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(24, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (2): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        24, 144, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(144, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        144, 144, kernel_size=(3, 3, 3), stride=(1, 1, 1), groups=144, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(144, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        144, 6, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        6, 144, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        144, 24, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(24, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (3): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        24, 144, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(144, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        144, 144, kernel_size=(5, 5, 5), stride=[2, 2, 2], groups=144, bias=False
        (static_padding): ZeroPad2d(padding=(1, 2, 1, 2, 1, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(144, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        144, 6, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        6, 144, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        144, 40, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(40, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (4): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        40, 240, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(240, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        240, 240, kernel_size=(5, 5, 5), stride=(1, 1, 1), groups=240, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(240, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        240, 10, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        10, 240, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        240, 40, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(40, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (5): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        40, 240, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(240, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        240, 240, kernel_size=(3, 3, 3), stride=[1, 1, 1], groups=240, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(240, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        240, 10, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        10, 240, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        240, 80, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(80, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (6): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        80, 480, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(480, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        480, 480, kernel_size=(3, 3, 3), stride=(1, 1, 1), groups=480, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(480, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        480, 20, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        20, 480, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        480, 80, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(80, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (7): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        80, 480, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(480, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        480, 480, kernel_size=(3, 3, 3), stride=(1, 1, 1), groups=480, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(480, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        480, 20, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        20, 480, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        480, 80, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(80, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (8): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        80, 480, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(480, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        480, 480, kernel_size=(5, 5, 5), stride=[1, 1, 1], groups=480, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(480, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        480, 20, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        20, 480, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        480, 112, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(112, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (9): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        112, 672, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(672, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        672, 672, kernel_size=(5, 5, 5), stride=(1, 1, 1), groups=672, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(672, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        672, 28, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        28, 672, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        672, 112, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(112, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (10): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        112, 672, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(672, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        672, 672, kernel_size=(5, 5, 5), stride=(1, 1, 1), groups=672, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(672, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        672, 28, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        28, 672, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        672, 112, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(112, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (11): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        112, 672, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(672, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        672, 672, kernel_size=(5, 5, 5), stride=[2, 2, 2], groups=672, bias=False
        (static_padding): ZeroPad2d(padding=(1, 2, 1, 2, 1, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(672, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        672, 28, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        28, 672, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        672, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(192, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (12): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        192, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        1152, 1152, kernel_size=(5, 5, 5), stride=(1, 1, 1), groups=1152, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        1152, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        48, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        1152, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(192, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (13): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        192, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        1152, 1152, kernel_size=(5, 5, 5), stride=(1, 1, 1), groups=1152, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        1152, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        48, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        1152, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(192, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (14): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        192, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        1152, 1152, kernel_size=(5, 5, 5), stride=(1, 1, 1), groups=1152, bias=False
        (static_padding): ZeroPad2d(padding=(2, 2, 2, 2, 2, 2), value=0.0)
      )
      (_bn1): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        1152, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        48, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        1152, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(192, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
    (15): MBConvBlock3D(
      (_expand_conv): Conv3dStaticSamePadding(
        192, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn0): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_depthwise_conv): Conv3dStaticSamePadding(
        1152, 1152, kernel_size=(3, 3, 3), stride=[1, 1, 1], groups=1152, bias=False
        (static_padding): ZeroPad2d(padding=(1, 1, 1, 1, 1, 1), value=0.0)
      )
      (_bn1): BatchNorm3d(1152, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_se_reduce): Conv3dStaticSamePadding(
        1152, 48, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_se_expand): Conv3dStaticSamePadding(
        48, 1152, kernel_size=(1, 1, 1), stride=(1, 1, 1)
        (static_padding): Identity()
      )
      (_project_conv): Conv3dStaticSamePadding(
        1152, 320, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
        (static_padding): Identity()
      )
      (_bn2): BatchNorm3d(320, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
      (_swish): MemoryEfficientSwish()
    )
  )
  (_conv_head): Conv3dStaticSamePadding(
    320, 1280, kernel_size=(1, 1, 1), stride=(1, 1, 1), bias=False
    (static_padding): Identity()
  )
  (_bn1): BatchNorm3d(1280, eps=0.001, momentum=0.010000000000000009, affine=True, track_running_stats=True)
  (_avg_pooling): AdaptiveAvgPool3d(output_size=1)
  (_dropout): Dropout(p=0.2, inplace=False)
  (_fc): Linear(in_features=1280, out_features=2, bias=True)
  (_swish): MemoryEfficientSwish()
)
